# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
app.postsPerPage=5
//db.default {
//  jndiName=DefaultDS
//  driver=org.postgresql.Driver
//  url="postgres://user:password@localhost/test"
//  username=user
//  password=password
//  logSql=true
//}

db.default {
  driver=org.postgresql.Driver
  url="jdbc:postgresql://localhost:5432/test"
  username = "user"
  password = "password"
  jndiName=DefaultDS
  logSql=true
}

jpa.default=defaultPersistenceUnit1

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

database.dispatcher {
  executor="thread-pool-executor"
  throughput=1
  thread-pool-executor {
    fixed-pool-size=${fixedConnectionPool}
  }
}