
app.postsPerPage = 5
app.post.preview.length = 200

security.users.admin {
  name = "test"
  password = "test"
}


user.inactivity.max = 7200000 #Two Hours
db.default {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/blackbird"
  username = "user"
  password = "password"
  jndiName = DefaultDS
  logSql = true
}

jpa.default = persistenceUnit

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}